# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: Dockerfile  HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
HouseRentingSystem.Core/Constants/: MessageConstant.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingExeption.cs  IGuard.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs
HouseRentingSystem.Core/Models/House/: HouseCategoryModel.cs  HouseDetailsModels.cs  HouseDetailsViewModel.cs  HouseHomeModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseSorting.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221104083448_InitialMigration.Designer.cs  20221104115007_SeedDb.Designer.cs  20221104115007_SeedDb.cs  20221119123001_HouseIsAdded.Designer.cs  20221119123001_HouseIsAdded.cs  20221119123542_HouseIsActiveAdded.Designer.cs  20221119123542_HouseIsActiveAdded.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extension/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
